{
  "name": "hyperapp-page-router",
  "version": "0.2.2",
  "author": "Brandon Martel <brandonmartel@gmail.com>",
  "license": "MIT",
  "main": "dist/hyperapp-page-router.cjs.js",
  "module": "dist/hyperapp-page-router.esm.js",
  "browser": "dist/hyperapp-page-router.umd.js",
  "dependencies": {
    "page": "^1.11.6",
    "path-to-regexp": "~1.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.26.4",
    "rollup-plugin-terser": "^7.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
